# Mercado Pago
MP_ACCESS_TOKEN=APP_USR-3241593743846967-042214-5e48fe82729ae900add6f3bd1fde2556-101081985

# E-mail para envio de confirmações
EMAIL_USER=eduardocbr.ecbr@gmail.com
EMAIL_PASS=xruq dkaw nrji tuwt

# MongoDB Atlas
MONGO_URI=mongodb+srv://admin:Dudu32351217@cluster0.w5ruxx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Caminho para a chave do Google Drive
GOOGLE_APPLICATION_CREDENTIALS=google-drive-key.json
